X X X X X X X X X X X X X X X X X X
X - X X X X - X X X X X X - - X X X
X X X X X X - - X X X X X - - - X X
X - - - - - - - - X X - - - X - - X
X - - X X X X - - - X - X X X X - X
X - - - - - - - X - - - - - X X - X
X X X - - - X X X - X X - X X X - X
X - X - X X X - - - - X - - - X - X
X - - - X X X - - X - X X - - X - F
X - - - - - - - X X - X - - - x - F
X P - X X X X X X X - X - - X X - F
X - - - - - - - - - - X - - - - - X
X - - X X X - - X X X X X - X X - X
X - - X - - - X X X X X X - - X - X
X - - X X - - - - - - - - - X X X X
X - - - X X X X X - X - - - - - X X
X - - X X X X X X X X X - - X - X X
X X X X X X X X X X X X X X X X X X
